<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_movies' inline='true' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_movies' name='textscan.0iehzup0gucu7n1a2aum90fmge3b'>
            <connection class='textscan' directory='/Users/xhe/Downloads' filename='genre_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iehzup0gucu7n1a2aum90fmge3b' name='genre_movies.csv' table='[genre_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='string' name='original_language' ordinal='2' />
            <column datatype='string' name='overview' ordinal='3' />
            <column datatype='real' name='popularity' ordinal='4' />
            <column datatype='string' name='production_companies' ordinal='5' />
            <column datatype='date' name='release_date' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='revenue' ordinal='8' />
            <column datatype='integer' name='runtime' ordinal='9' />
            <column datatype='string' name='tagline' ordinal='10' />
            <column datatype='real' name='vote_average' ordinal='11' />
            <column datatype='integer' name='vote_count' ordinal='12' />
            <column datatype='string' name='credits' ordinal='13' />
            <column datatype='string' name='keywords' ordinal='14' />
            <column datatype='real' name='adjusted_revenue' ordinal='15' />
            <column datatype='real' name='adjusted_budget' ordinal='16' />
            <column datatype='string' name='individual_genre' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_revenue]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_budget]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_genre]</local-name>
            <parent-name>[genre_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[individual_genre]' />
      </column>
      <column caption='median_rating' datatype='real' name='[Calculation_3122753784437035008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([vote_average])' />
      </column>
      <column caption='rating_revenue' datatype='real' name='[Calculation_3122753784437239809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_889249842744971264] + [vote_average]' />
      </column>
      <column caption='median_ra_rev' datatype='real' name='[Calculation_3122753784437477378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_3122753784437239809])' />
      </column>
      <column caption='Log Revenue' datatype='real' name='[Calculation_889249842744971264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([adjusted_revenue])' />
      </column>
      <column caption='median' datatype='real' name='[Calculation_889249842745323521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_889249842744971264])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genre_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_movies.csv_A99D837FB8084E13B4B661BFF09FB2A3]' role='measure' type='quantitative' />
      <column caption='Adjusted Budget' datatype='real' name='[adjusted_budget]' role='measure' type='quantitative' />
      <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Credits' datatype='string' name='[credits]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[individual_genre]' derivation='None' name='[none:individual_genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1955-1978'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Box Office Revenue Distribution by Genre (1955-1989)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_movies' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yovxhf1t7bl75106g3hy0dtw5tk'>
            <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[individual_genre]' />
            </column>
            <column caption='Log Revenue' datatype='real' name='[Calculation_889249842744971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([adjusted_revenue])' />
            </column>
            <column caption='median' datatype='real' name='[Calculation_889249842745323521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_889249842744971264])' />
            </column>
            <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
            <column-instance column='[individual_genre]' derivation='None' name='[none:individual_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_889249842744971264]' derivation='Sum' name='[sum:Calculation_889249842744971264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889249842745323521]' derivation='User' name='[usr:Calculation_889249842745323521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1692720163789733888:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;TV Movie&quot;' />
                <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_889249842745323521:qk]' />
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:individual_genre:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_889249842745323521:qk]' />
          <filter class='quantitative' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:release_date:qk]' included-values='in-range'>
            <min>#1955-01-13#</min>
            <max>#1989-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</column>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:individual_genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</rows>
        <cols>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1979-2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Box Office Revenue Distribution by Genre (1979-2000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_movies' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yovxhf1t7bl75106g3hy0dtw5tk'>
            <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[individual_genre]' />
            </column>
            <column caption='Log Revenue' datatype='real' name='[Calculation_889249842744971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([adjusted_revenue])' />
            </column>
            <column caption='median' datatype='real' name='[Calculation_889249842745323521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_889249842744971264])' />
            </column>
            <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
            <column-instance column='[individual_genre]' derivation='None' name='[none:individual_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_889249842744971264]' derivation='Sum' name='[sum:Calculation_889249842744971264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889249842745323521]' derivation='User' name='[usr:Calculation_889249842745323521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1692720163789733888:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;TV Movie&quot;' />
                <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_889249842745323521:qk]' />
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:individual_genre:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_889249842745323521:qk]' />
          <filter class='quantitative' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:release_date:qk]' included-values='in-range'>
            <min>#1979-01-01#</min>
            <max>#2000-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</column>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:individual_genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</rows>
        <cols>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2001-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Box Office Revenue Distribution by Genre (1990-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_movies' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yovxhf1t7bl75106g3hy0dtw5tk'>
            <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[individual_genre]' />
            </column>
            <column caption='Log Revenue' datatype='real' name='[Calculation_889249842744971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([adjusted_revenue])' />
            </column>
            <column caption='median' datatype='real' name='[Calculation_889249842745323521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_889249842744971264])' />
            </column>
            <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
            <column-instance column='[individual_genre]' derivation='None' name='[none:individual_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_889249842744971264]' derivation='Sum' name='[sum:Calculation_889249842744971264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889249842745323521]' derivation='User' name='[usr:Calculation_889249842745323521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1692720163789733888:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;TV Movie&quot;' />
                <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_889249842745323521:qk]' />
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:individual_genre:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_889249842745323521:qk]' />
          <filter class='quantitative' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:release_date:qk]' included-values='in-range'>
            <min>#1990-01-01#</min>
            <max>#2023-05-08#</max>
          </filter>
          <slices>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</column>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:individual_genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</rows>
        <cols>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_889249842744971264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_movies' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yovxhf1t7bl75106g3hy0dtw5tk'>
            <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[individual_genre]' />
            </column>
            <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[adjusted_revenue]' derivation='Sum' name='[sum:adjusted_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Fantasy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:adjusted_revenue:qk]</rows>
        <cols>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Median Revenue over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_movies' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yovxhf1t7bl75106g3hy0dtw5tk'>
            <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[individual_genre]' />
            </column>
            <column caption='Log Revenue' datatype='real' name='[Calculation_889249842744971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([adjusted_revenue])' />
            </column>
            <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889249842744971264]' derivation='Median' name='[med:Calculation_889249842744971264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_1692720163789733888:nk]' member='&quot;Fantasy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[med:Calculation_889249842744971264:qk]</rows>
        <cols>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_movies' name='federated.1yovxhf1t7bl75106g3hy0dtw5tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yovxhf1t7bl75106g3hy0dtw5tk'>
            <column caption='Genre' datatype='string' name='[Calculation_1692720163789733888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[individual_genre]' />
            </column>
            <column caption='rating_revenue' datatype='real' name='[Calculation_3122753784437239809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_889249842744971264] + [vote_average]' />
            </column>
            <column caption='median_ra_rev' datatype='real' name='[Calculation_3122753784437477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_3122753784437239809])' />
            </column>
            <column caption='Log Revenue' datatype='real' name='[Calculation_889249842744971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([adjusted_revenue])' />
            </column>
            <column caption='Adjusted Revenue' datatype='real' name='[adjusted_revenue]' role='measure' type='quantitative' />
            <column caption='Individual Genre' datatype='string' name='[individual_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692720163789733888]' derivation='None' name='[none:Calculation_1692720163789733888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3122753784437239809]' derivation='Sum' name='[sum:Calculation_3122753784437239809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3122753784437477378]' derivation='User' name='[usr:Calculation_3122753784437477378:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' direction='DESC' using='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[usr:Calculation_3122753784437477378:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_3122753784437239809:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_3122753784437239809:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[none:Calculation_1692720163789733888:nk]</rows>
        <cols>[federated.1yovxhf1t7bl75106g3hy0dtw5tk].[sum:Calculation_3122753784437239809:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
